import java.io.*;
import java.util.*;
class Perfect
{
    public static void main(String[]args)
    { int n,i,f,sum,r,N;
        Scanner z=new Scanner(System.in);
        System.out.println("enter n value");
        n=z.nextInt();
        sum=0;
        N=n;
        while(n>0)
        {
          r=n%10;
            f=1;
            i=1;
            while(i<=r)
            {
                f=f*i;
                i++;
              }
            sum=sum+f;
            n=n/10;
             }
        if(sum==N)
        System.out.println("number is perfect");
        else
        System.out.println("number is not perfect");
    }
}

