import java.io.*;
import java.util.*;
class Palindrome
{
    public static void main(String[]args)
    {
        int n,r,rev,m;
        Scanner s=new Scanner(System.in);
        System.out.println("enter n value");
        n=s.nextInt();
        m=n;
        rev=0;
        
        while(n>0)
        {
            r=n%10;
            rev=rev*10+r;
            n=n/10;
            
        }
        if(m==rev)
        System.out.println("palindrome");
        else
        System.out.println("not palindrome");
        
    }
}
