import java.io.*;
import java.util.*;
class Maxminvalue
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int i, max,min;
        int a[]=new int[5];
        System.out.println("enter array elements:");
        for(i=0;i<5;i++)
        {
          a[i]=sc.nextInt();
         }
        max=a[0];
        min=a[0];
        for(i=0;i<5;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
            if(a[i]<min)
            {
                min=a[i];
         }
        }
     System.out.println("/n maximum value of array="+max);
    System.out.println("/n minimum value of array="+min);
    }
}



