import java.io.*;
import java.util.*;
class Big5
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        int a,b,c,d,e;
        System.out.println("enter a value");
        a=s.nextInt();
        System.out.println("enter bvalue");
        b=s.nextInt();
        System.out.println("enter c value");
        c=s.nextInt();
        System.out.println("enter d value");
        d=s.nextInt();
        System.out.println("enter e value");
        e=s.nextInt();
        if(a>b&&a>c&&a>d&&a>e)
        {
         System.out.println(" a value is big");
        }
         else if(b>c&&b>d&&b>e)
         {
          System.out.println(" b value is big");
         }
          else if(c>d&&c>e)
          {
          System.out.println(" c value is big");
          }
           else if(d>e)
           {
          System.out.println(" d value is big");
           }
          else 
          {
           System.out.println(" e value is big");
          }
}
}
          
        
