import java.io.*;
import java.util.*;
class Mda
{
    public static void main(String[] args)
    {
        int x[][][]=new int[4][2][2];
        int i,j,k,m=1;
        for(i=0;i<4;i++)
        {
            for(j=0;j<2;j++)
            {
                for(k=0;k<2;k++)
                {
                    x[i][j][k]=m;
                    ++m;
                }
            }
        }
        System.out.println("multidimesional array");
        for(i=0;i<4;i++)
        {
            for(j=0;j<2;j++)
            {
                for(k=0;k<2;k++)
                {
                    System.out.print(x[i][j][k]+" ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}
