import java.io.*;
import java.util.*;
class Arraystring
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        int i,j,row,col;
        System.out.println("enter no of rows");
        row=s.nextInt();
        System.out.println("enter no of columns");
        col=s.nextInt();
        String x[][]=new String[row][col];
        System.out.println("enter array elements");
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                x[i][j]=s.next();
            }
        }
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                System.out.print(x[i][j]+"\t");
            }
        System.out.println();
}
}
}
