import java.io.*;
import java.util.*;
class Darray
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n,i,j;
        System.out.println("enter array size");
        n=s.nextInt();
        int x[]=new int[n];
        System.out.println("enter array elements");
        for(i=0;i<n;i++)
        {
            x[i]=s.nextInt();
            }
        System.out.println("the duplicate in the array");
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(x[i]==x[j])
         System.out.println(x[j]+" ");
       }        
  }
    }
}


