import java.io.*;
import java.util.*;
class Reverse
{
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        int n,i;
        System.out.println("enter arrray size");
        n=s.nextInt();
        int x[]=new int[n];
        System.out.println("enter array elements");
        for(i=0;i<n;i++)
        {
            x[i]=s.nextInt();
        }
        System.out.println("the array elements are");
        for(i=0;i<n;i++)
        {
            System.out.println(x[i]+" ");
        }
        System.out.println("the reverse elements are");
        for(i=n-1;i>=0;i--)
        {
              System.out.print(x[i]+" ");
        }
    }
}
              
