import java.io.*;
import java.util.*;
public class Zarray
{
    public static void main(String[] args)
    {
        
    int row,col;
    Scanner z= new Scanner(System.in);
    System.out.println("enter no of rows");
    row=z.nextInt();
    System.out.println("enter no of columns");
    col=z.nextInt();
    int sum=0;
    int c=0;
    int x[][]=new int[row][col];
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            x[i][j]=z.nextInt();
        }
    }
   System.out.println("enter the elements");
   for(int i=0;i<row;i++)
   {
       for(int j=0;j<col;j++)
       {
           System.out.print(x[i][j]+" ");
       }
       System.out.println();
   }
   for(int i=0;i<x.length;i++)
   {
       for(int j=0;j<x[i].length;j++)
       {
           sum=sum+x[i][j] ;
           c++;
       }
   }
   double avg=(double)sum/c;
   System.out.println("sum:"+sum);
   System.out.println("average"+avg);
    
}
}
