import java.io.*;
import java.util.*;
class Binary
{
    public static void main(String[] args)
    {
        Scanner z=new Scanner(System.in);
        int i,low,high,mid,n,item;
        System.out.println("enter n value");
        n=z.nextInt();
        int x[]=new int[n];
        for(i=0;i<n;i++)
        {
            x[i]=z.nextInt();
        }
        System.out.println("enter item value");
        item=z.nextInt();
        low=0;
        high=n-1;
        mid=(low+high)/2;
        while(low<high)
        {
            mid=(low+high)/2;
            if(item<x[mid])
            high=mid-1;
            else if(item==x[mid])
            {
            System.out.println("item is found");
            break;
            }
            else
            {
            low=mid+1;
            }
            
        }
        if(low>=high)
        System.out.println("element not found");
    }
}
